<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01e-RO-zMe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chien-->
        <scene sceneID="AbI-O4-cdg">
            <objects>
                <navigationController id="kc2-ns-fm0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chien" image="Dog" id="7lK-Ki-gq3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xYd-lD-Peh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uSu-pJ-AB6" kind="relationship" relationship="rootViewController" id="xyu-ai-0d0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF9-9d-Ztz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="-132"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="hSb-uQ-MOM">
            <objects>
                <viewController id="uSu-pJ-AB6" customClass="WelcomeViewController" customModule="miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pH3-zg-vXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="Ls6-lW-f4M">
                                <rect key="frame" x="89.5" y="120" width="235" height="67"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGg-7C-vP8">
                                <rect key="frame" x="86" y="316" width="242" height="229"/>
                                <state key="normal" image="Paw"/>
                                <connections>
                                    <segue destination="ajR-Bq-ba6" kind="show" id="E1z-KR-u8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wc-1f-0RE"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ls6-lW-f4M" firstAttribute="centerX" secondItem="pH3-zg-vXC" secondAttribute="centerX" id="6Au-m8-RcZ"/>
                            <constraint firstItem="Ls6-lW-f4M" firstAttribute="centerX" secondItem="SGg-7C-vP8" secondAttribute="centerX" id="9FX-nK-5P8"/>
                            <constraint firstItem="2wc-1f-0RE" firstAttribute="bottom" secondItem="SGg-7C-vP8" secondAttribute="bottom" constant="180" id="9Rm-pH-rZT"/>
                            <constraint firstItem="Ls6-lW-f4M" firstAttribute="top" secondItem="2wc-1f-0RE" secondAttribute="top" constant="120" id="zRO-r4-yhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="1i9-ZP-fYK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1le-U0-kn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-133"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="TBI-SH-nrq">
            <objects>
                <viewController id="ajR-Bq-ba6" customClass="FormViewController" customModule="miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gF0-l5-Gv4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="JMD-dZ-sWY">
                                <rect key="frame" x="8" y="667" width="398" height="48"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="validate:" destination="ajR-Bq-ba6" eventType="touchUpInside" id="yGS-wb-dLB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2WW-xG-gKr" userLabel="Main">
                                <rect key="frame" x="10" y="15" width="394" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O5-yE-Jpa">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.17667916419999999" green="0.71061533690000001" blue="0.80761426690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSL-ic-5tc">
                                        <rect key="frame" x="0.0" y="33.5" width="394" height="42"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ajR-Bq-ba6" id="SNI-sK-pB5"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-tb-Dqy">
                                        <rect key="frame" x="0.0" y="75.5" width="59.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.17667916419999999" green="0.71061533690000001" blue="0.80761426690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YUw-yx-lRd">
                                        <rect key="frame" x="0.0" y="109" width="394" height="32"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Femelle"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.17667916419999999" green="0.71061533690000001" blue="0.80761426690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8ZU-tH-feb" userLabel="Propriete">
                                        <rect key="frame" x="0.0" y="140" width="394" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Wx5-hm-Y4b" userLabel="Age">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus de 3 ans?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQM-2Q-37y">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.17667916419999999" green="0.71061533690000001" blue="0.80761426690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJg-00-CKP">
                                                        <rect key="frame" x="0.0" y="30" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.17667916419999999" green="0.71061533690000001" blue="0.80761426690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="MxH-nn-9JK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pqg-dp-cGI" userLabel="Telephone">
                                                <rect key="frame" x="200" y="0.0" width="194" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScU-e9-8iO">
                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.17667916419999999" green="0.71061533690000001" blue="0.80761426690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72U-fB-wWd">
                                                        <rect key="frame" x="0.0" y="30" width="194" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ajR-Bq-ba6" id="9n2-uQ-BYD"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pqg-dp-cGI" firstAttribute="leading" secondItem="Wx5-hm-Y4b" secondAttribute="trailing" id="UQ9-pg-Nce"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8ZU-tH-feb" firstAttribute="leading" secondItem="2WW-xG-gKr" secondAttribute="leading" id="26M-gw-4ab"/>
                                    <constraint firstAttribute="trailing" secondItem="hSL-ic-5tc" secondAttribute="trailing" id="BQJ-5U-2lw"/>
                                    <constraint firstAttribute="trailing" secondItem="YUw-yx-lRd" secondAttribute="trailing" id="Etj-TU-BkO"/>
                                    <constraint firstAttribute="trailing" secondItem="8ZU-tH-feb" secondAttribute="trailing" id="hNW-Ex-YiP"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIK-kN-bEb">
                                <rect key="frame" x="47" y="296" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="ajR-Bq-ba6" id="f7q-AT-zEj"/>
                                    <outlet property="delegate" destination="ajR-Bq-ba6" id="jle-cn-ehF"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pvL-oH-seY"/>
                        <color key="backgroundColor" red="0.80268353219999999" green="0.93995755910000001" blue="0.99786120649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pvL-oH-seY" firstAttribute="trailing" secondItem="2WW-xG-gKr" secondAttribute="trailing" constant="10" id="6nd-Sz-6Fc"/>
                            <constraint firstItem="2WW-xG-gKr" firstAttribute="leading" secondItem="pvL-oH-seY" secondAttribute="leading" constant="10" id="7Ed-jL-8J2"/>
                            <constraint firstItem="pvL-oH-seY" firstAttribute="bottom" secondItem="JMD-dZ-sWY" secondAttribute="bottom" constant="10" id="Fyj-Kb-78I"/>
                            <constraint firstItem="DIK-kN-bEb" firstAttribute="centerX" secondItem="gF0-l5-Gv4" secondAttribute="centerX" id="RW4-aG-1zq"/>
                            <constraint firstItem="pvL-oH-seY" firstAttribute="trailing" secondItem="JMD-dZ-sWY" secondAttribute="trailing" constant="8" id="Tw2-36-5yi"/>
                            <constraint firstItem="JMD-dZ-sWY" firstAttribute="leading" secondItem="pvL-oH-seY" secondAttribute="leading" constant="8" id="U2g-tm-q0d"/>
                            <constraint firstItem="2WW-xG-gKr" firstAttribute="top" secondItem="pvL-oH-seY" secondAttribute="top" constant="15" id="Vmv-MS-UBE"/>
                            <constraint firstItem="DIK-kN-bEb" firstAttribute="centerY" secondItem="gF0-l5-Gv4" secondAttribute="centerY" id="cjb-FX-Ts7"/>
                            <constraint firstItem="JMD-dZ-sWY" firstAttribute="centerX" secondItem="2WW-xG-gKr" secondAttribute="centerX" id="pGt-rq-S5N"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Z4K-DK-TgH" appends="YES" id="CqX-xh-KFx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7Jx-f5-PQF"/>
                    <connections>
                        <outlet property="genderSegmentedControl" destination="YUw-yx-lRd" id="U9t-qz-6qz"/>
                        <outlet property="majoritySwitch" destination="mJg-00-CKP" id="yf4-fh-vY2"/>
                        <outlet property="nomTextField" destination="hSL-ic-5tc" id="cUT-mH-4F9"/>
                        <outlet property="racePickerView" destination="DIK-kN-bEb" id="wNU-eW-JU6"/>
                        <outlet property="telephoneTextField" destination="72U-fB-wWd" id="Ziy-mj-lSi"/>
                        <segue destination="65c-63-JYB" kind="presentation" identifier="segueToSuccess" id="oN3-hd-9Pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0G-SU-H9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z4K-DK-TgH">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ajR-Bq-ba6" id="H9e-Qt-vfi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="-133.25892857142856"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Vdh-ZV-03g">
            <objects>
                <navigationController id="fle-OX-7UK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="Cat" id="Wqg-fA-IIs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDu-8q-vhX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BFW-fT-jFa" kind="relationship" relationship="rootViewController" id="Srn-G0-HEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5L-L4-dgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="640"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PiV-DX-Pdz">
            <objects>
                <tabBarController id="01e-RO-zMe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGe-Qd-r47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kc2-ns-fm0" kind="relationship" relationship="viewControllers" id="erS-LR-9sI"/>
                        <segue destination="fle-OX-7UK" kind="relationship" relationship="viewControllers" id="Zbc-0I-eFs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEn-q7-MCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1933" y="285"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="IKL-rt-lic">
            <objects>
                <viewController id="BFW-fT-jFa" customClass="CatWelcomeViewController" customModule="miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyY-eP-hI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cA-UC-fgC">
                                <rect key="frame" x="86" y="424" width="242" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Paw"/>
                                <connections>
                                    <segue destination="TkF-69-i9z" kind="show" id="Q89-4F-rwH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="zaz-NS-8Ot">
                                <rect key="frame" x="89.5" y="194" width="235" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WFq-8U-oh2"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="Cat" id="QqD-nE-QSM"/>
                    <navigationItem key="navigationItem" title="Welcome" id="S8A-MM-0cT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwl-km-IWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="640"/>
        </scene>
        <!--Cat Form View Controller-->
        <scene sceneID="eN7-Gq-xOh">
            <objects>
                <viewController id="TkF-69-i9z" customClass="CatFormViewController" customModule="miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oS-0Q-SiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTm-jx-nOb">
                                <rect key="frame" x="8" y="755" width="398" height="48"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RrD-Yx-6kj" kind="presentation" id="YgK-58-FHf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DbX-YQ-3dk"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lTm-jx-nOb" firstAttribute="leading" secondItem="DbX-YQ-3dk" secondAttribute="leading" constant="8" id="IPF-fV-p5E"/>
                            <constraint firstItem="lTm-jx-nOb" firstAttribute="centerX" secondItem="8oS-0Q-SiR" secondAttribute="centerX" id="Q2l-Z6-OAg"/>
                            <constraint firstItem="DbX-YQ-3dk" firstAttribute="trailing" secondItem="lTm-jx-nOb" secondAttribute="trailing" constant="8" id="Tml-oD-68G"/>
                            <constraint firstItem="DbX-YQ-3dk" firstAttribute="bottom" secondItem="lTm-jx-nOb" secondAttribute="bottom" constant="10" id="YP9-6G-fro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CRW-9Z-9NY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvc-93-1Gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="640"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="c8v-EN-cYQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="65c-63-JYB" customClass="SuccessViewController" customModule="miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMt-ns-guL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4r-ze-iIF">
                                <rect key="frame" x="60" y="89" width="51" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Kzq-OR-Vse"/>
                                    <constraint firstAttribute="height" constant="64" id="bhI-lY-dyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="65c-63-JYB" eventType="touchUpInside" id="hJb-gx-RZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNJ-SE-W0m">
                                <rect key="frame" x="10" y="794" width="394" height="48"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Inscrire un autre chien">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="odK-ey-r1T" kind="unwind" unwindAction="unwindToWelcomeWithSegue:" id="DB9-8I-Xm4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" Woof !   Vous avez bien ete ajouter a notre base de donnee.  Nous vous enverrons un SMS !!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTC-b3-Bkf">
                                <rect key="frame" x="10" y="49" width="394" height="798"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GoS-0d-3M0"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GoS-0d-3M0" firstAttribute="bottom" secondItem="NTC-b3-Bkf" secondAttribute="bottom" constant="10" id="6Qv-10-k3I"/>
                            <constraint firstItem="GoS-0d-3M0" firstAttribute="bottom" secondItem="RNJ-SE-W0m" secondAttribute="bottom" constant="20" id="ANQ-3j-e3J"/>
                            <constraint firstItem="w4r-ze-iIF" firstAttribute="leading" secondItem="GoS-0d-3M0" secondAttribute="leading" constant="60" id="AbL-pk-VMa"/>
                            <constraint firstItem="GoS-0d-3M0" firstAttribute="trailing" secondItem="RNJ-SE-W0m" secondAttribute="trailing" constant="10" id="KkD-r4-tSi"/>
                            <constraint firstItem="NTC-b3-Bkf" firstAttribute="leading" secondItem="GoS-0d-3M0" secondAttribute="leading" constant="10" id="M7I-r2-v7R"/>
                            <constraint firstItem="w4r-ze-iIF" firstAttribute="top" secondItem="GoS-0d-3M0" secondAttribute="top" constant="45" id="Zvf-Dz-Sc9"/>
                            <constraint firstItem="NTC-b3-Bkf" firstAttribute="top" secondItem="GoS-0d-3M0" secondAttribute="top" constant="10" id="av2-9r-vsv"/>
                            <constraint firstItem="RNJ-SE-W0m" firstAttribute="leading" secondItem="GoS-0d-3M0" secondAttribute="leading" constant="10" id="bqO-x7-KoO"/>
                            <constraint firstItem="GoS-0d-3M0" firstAttribute="trailing" secondItem="NTC-b3-Bkf" secondAttribute="trailing" constant="10" id="hMc-9c-Qrz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="successViewText" destination="NTC-b3-Bkf" id="Knw-gS-31S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGK-Uw-vv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="odK-ey-r1T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="696" y="-824"/>
        </scene>
        <!--Cat Success View Controller-->
        <scene sceneID="Vjr-1Z-fbe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RrD-Yx-6kj" customClass="CatSuccessViewController" customModule="miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWl-cM-gAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miaou !   Vous avez bien ete ajouter a notre base de donnee.  Nous vous enverrons un SMS !!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw8-2h-Jpk">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJG-iM-V9E">
                                <rect key="frame" x="60" y="89" width="51" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MJW-sJ-0HQ"/>
                                    <constraint firstAttribute="width" constant="51" id="vpQ-lW-33Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="RrD-Yx-6kj" eventType="touchUpInside" id="WNE-11-CdO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK1-pb-COH">
                                <rect key="frame" x="10" y="794" width="394" height="48"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Inscrire un autre chat">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qak-gI-jkd" kind="unwind" unwindAction="unwindToWelcomeWithSegue:" id="Mvh-I8-AJr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ae2-UV-ejB"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ae2-UV-ejB" firstAttribute="trailing" secondItem="rK1-pb-COH" secondAttribute="trailing" constant="10" id="Kqo-PQ-Jo2"/>
                            <constraint firstItem="ae2-UV-ejB" firstAttribute="bottom" secondItem="rw8-2h-Jpk" secondAttribute="bottom" constant="10" id="N4g-VN-bRW"/>
                            <constraint firstItem="rw8-2h-Jpk" firstAttribute="top" secondItem="ae2-UV-ejB" secondAttribute="top" constant="10" id="VNh-Fe-NOH"/>
                            <constraint firstItem="yJG-iM-V9E" firstAttribute="leading" secondItem="ae2-UV-ejB" secondAttribute="leading" constant="60" id="YhB-su-GDB"/>
                            <constraint firstItem="rw8-2h-Jpk" firstAttribute="leading" secondItem="ae2-UV-ejB" secondAttribute="leading" constant="10" id="cgO-FA-4md"/>
                            <constraint firstItem="ae2-UV-ejB" firstAttribute="bottom" secondItem="rK1-pb-COH" secondAttribute="bottom" constant="20" id="cyU-io-3HE"/>
                            <constraint firstItem="ae2-UV-ejB" firstAttribute="trailing" secondItem="rw8-2h-Jpk" secondAttribute="trailing" constant="10" id="fnQ-9w-cr1"/>
                            <constraint firstItem="yJG-iM-V9E" firstAttribute="top" secondItem="ae2-UV-ejB" secondAttribute="top" constant="45" id="jc3-Ai-qDJ"/>
                            <constraint firstItem="rK1-pb-COH" firstAttribute="leading" secondItem="ae2-UV-ejB" secondAttribute="leading" constant="10" id="yIY-08-h1r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7E-3r-XLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qak-gI-jkd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="806" y="1363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="25" height="25"/>
        <image name="Dog" width="25" height="25"/>
        <image name="Miawouf" width="235" height="67"/>
        <image name="Paw" width="242" height="229"/>
    </resources>
</document>
